hyperskill_project:
  id: 48
  ide_files: https://stepik.org/media/attachments/lesson/209897/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 04 Feb 2022 20:40:11 UTC
stages:
- id: 255
  step: 5397
  is_completed: true
- id: 256
  step: 5398
  is_completed: false
- id: 257
  step: 5399
  is_completed: false
- id: 258
  step: 5400
  is_completed: false
- id: 259
  step: 5401
  is_completed: false
